APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=treecomex
POSTGRES_USER=treecomexadmin
POSTGRES_PASSWORD=treecomex123456

PGADMIN_DEFAULT_EMAIL=admin@treecomex.com
PGADMIN_DEFAULT_PASSWORD=treecomexadm$in